{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@forerun/shared-constants": ["../packages/shared-constants/src/index.ts"],
      "@forerun/shared-types": ["../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
