{
  "$schema": "https://turbo.build/task-config.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".prisma/client/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {},
    "typecheck": {},
    "db:generate": {},
    "db:push": {
      "cache": false
    }
  }
}
