{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@fawrun/shared-constants": ["../../packages/shared-constants/src/index.ts"],
      "@fawrun/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
